<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="16dp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/tv_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_current_time"
        android:textSize="24sp"
        android:padding="16dp"
        android:textColor="@android:color/holo_red_dark"/>

    <Button
        android:id="@+id/btn_set_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_countdown"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="选择时间"/>

    <TextView
        android:id="@+id/tv_motivation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_set_time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="加油，猛男"
        android:textSize="24sp"
        android:textColor="@android:color/holo_blue_dark"
        android:visibility="gone"/> <!-- 默认隐藏 -->
</RelativeLayout>